# name      lanes            alias   index  speed   mtu   admin_status  fec
Ethernet0   49               Eth1   0      25000   9216  up            rs
Ethernet1   50               Eth2   1      25000   9216  up            rs
Ethernet2   51               Eth3   2      25000   9216  up            rs
Ethernet3   52               Eth4   3      25000   9216  up            rs
Ethernet4   57               Eth5   4      25000   9216  up            rs
Ethernet5   58               Eth6   5      25000   9216  up            rs
Ethernet6   59               Eth7   6      25000   9216  up            rs
Ethernet7   60               Eth8   7      25000   9216  up            rs
Ethernet8   61               Eth9   8      25000   9216  up            rs
Ethernet9   62               Eth10  9      25000   9216  up            rs
Ethernet10  63               Eth11  10     25000   9216  up            rs
Ethernet11  64               Eth12  11     25000   9216  up            rs
Ethernet12  77               Eth13  12     25000   9216  up            rs
Ethernet13  78               Eth14  13     25000   9216  up            rs
Ethernet14  79               Eth15  14     25000   9216  up            rs
Ethernet15  80               Eth16  15     25000   9216  up            rs
Ethernet16  85               Eth17  16     25000   9216  up            rs
Ethernet17  86               Eth18  17     25000   9216  up            rs
Ethernet18  87               Eth19  18     25000   9216  up            rs
Ethernet19  88               Eth20  19     25000   9216  up            rs
Ethernet20  93               Eth21  20     25000   9216  up            rs
Ethernet21  94               Eth22  21     25000   9216  up            rs
Ethernet22  95               Eth23  22     25000   9216  up            rs
Ethernet23  96               Eth24  23     25000   9216  up            rs
Ethernet24  13               Eth25  24     25000   9216  up            rs
Ethernet25  14               Eth26  25     25000   9216  up            rs
Ethernet26  15               Eth27  26     25000   9216  up            rs
Ethernet27  16               Eth28  27     25000   9216  up            rs
Ethernet28  21               Eth29  28     25000   9216  up            rs
Ethernet29  22               Eth30  29     25000   9216  up            rs
Ethernet30  23               Eth31  30     25000   9216  up            rs
Ethernet31  24               Eth32  31     25000   9216  up            rs
Ethernet32  29               Eth33  32     25000   9216  up            rs
Ethernet33  30               Eth34  33     25000   9216  up            rs
Ethernet34  31               Eth35  34     25000   9216  up            rs
Ethernet35  32               Eth36  35     25000   9216  up            rs
Ethernet36  97               Eth37  36     25000   9216  up            rs
Ethernet37  98               Eth38  37     25000   9216  up            rs
Ethernet38  99               Eth39  38     25000   9216  up            rs
Ethernet39  100              Eth40  39     25000   9216  up            rs
Ethernet40  105              Eth41  40     25000   9216  up            rs
Ethernet41  106              Eth42  41     25000   9216  up            rs
Ethernet42  107              Eth43  42     25000   9216  up            rs
Ethernet43  108              Eth44  43     25000   9216  up            rs
Ethernet44  113              Eth45  44     25000   9216  up            rs
Ethernet45  114              Eth46  45     25000   9216  up            rs
Ethernet46  115              Eth47  46     25000   9216  up            rs
Ethernet47  116              Eth48  47     25000   9216  up            rs
Ethernet48  65,66,67,68      Eth49  48     100000  9216  up            rs
Ethernet52  69,70,71,72      Eth50  49     100000  9216  up            rs
Ethernet56  121,122,123,124  Eth51  50     100000  9216  up            rs
Ethernet60  125,126,127,128  Eth52  51     100000  9216  up            rs
Ethernet64  1,2,3,4          Eth53  52     100000  9216  up            rs
Ethernet68  33,34,35,36      Eth54  53     100000  9216  up            rs
Ethernet72  5,6,7,8          Eth55  54     100000  9216  up            rs
Ethernet76  41,42,43,44      Eth56  55     100000  9216  up            rs
